{
  "name": "todo",
  "version": "1.0.0",
  "description": "REST API for user login and can create update delete there todo's",
  "main": "app.js",
  "scripts": {
    "start": "SET NODE_ENV=dev && node app.js",
    "test": "mocha --timeout 100000"
  },
  "author": "Rashad",
  "license": "RMA",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.0",
    "should": "^13.2.3",
    "supertest": "^6.1.3"
  }
}
